<mxfile host="Electron" modified="2023-10-18T21:54:25.875Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dVBHcp-IYe6M1VYMspTC" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="826" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gFW3YUw3t3Eu43AXeSie-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uvkjri6FY9MWjZu6di9B-1" target="gFW3YUw3t3Eu43AXeSie-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uvkjri6FY9MWjZu6di9B-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uvkjri6FY9MWjZu6di9B-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gFW3YUw3t3Eu43AXeSie-0" target="vmr1aMFzi46B_T9mpgOL-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-0" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; inteiro nome = 0&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; inteiro nomes[10]&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="80" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-116" target="vmr1aMFzi46B_T9mpgOL-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-116" value="Insira 10 valores numericos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="160" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-121" target="vmr1aMFzi46B_T9mpgOL-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-121" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.97" y="148" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-123" target="vmr1aMFzi46B_T9mpgOL-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-123" value="Insira mais um num." style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273.97" y="262" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-125" target="vmr1aMFzi46B_T9mpgOL-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-125" value="nomes [idx]" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284.47" y="342" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-127" target="vmr1aMFzi46B_T9mpgOL-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241.97" y="462" />
              <mxPoint x="241.97" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-127" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311.72" y="442" width="44.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-129" target="vmr1aMFzi46B_T9mpgOL-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-129" value="idx = 0; idx &lt;= 9; idx++" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273.97" y="170" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-134" target="vmr1aMFzi46B_T9mpgOL-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-134" target="vmr1aMFzi46B_T9mpgOL-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-134" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="539" y="310" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-140" target="vmr1aMFzi46B_T9mpgOL-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-140" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="430" width="44.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-141" value="idx = 0; idx &lt;= 9; idx++" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="551" y="335" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-152" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-154" target="vmr1aMFzi46B_T9mpgOL-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-154" value="digite número procurado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-156" target="vmr1aMFzi46B_T9mpgOL-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-156" value="nome&amp;nbsp;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="148" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-159" target="vmr1aMFzi46B_T9mpgOL-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-159" target="vmr1aMFzi46B_T9mpgOL-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-159" value="nomes[idx]=&lt;br&gt;nome" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="571.5" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-161" value="&quot;Achei&quot; + idx" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="551.5" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-161" target="vmr1aMFzi46B_T9mpgOL-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-169" target="vmr1aMFzi46B_T9mpgOL-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749.9999999999998" y="724.2105263157893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-169" value="&quot;Não encontrado&quot; nome" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="701" y="530" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
