<mxfile host="Electron" modified="2023-10-18T20:56:31.121Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="-m1b7AiIUe6vv5oePp4t" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="792" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gFW3YUw3t3Eu43AXeSie-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uvkjri6FY9MWjZu6di9B-1" target="gFW3YUw3t3Eu43AXeSie-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uvkjri6FY9MWjZu6di9B-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uvkjri6FY9MWjZu6di9B-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gFW3YUw3t3Eu43AXeSie-0" target="gFW3YUw3t3Eu43AXeSie-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-0" value="&lt;div&gt;real nota1, nota2, nota3, ME, MA&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; cadeia avaliacao&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="27.5" y="120" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gFW3YUw3t3Eu43AXeSie-2" target="gFW3YUw3t3Eu43AXeSie-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-2" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="63" y="206" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-4" value="idx = 0; idx &lt;= 3; idx++" style="text;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="232" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gFW3YUw3t3Eu43AXeSie-7" target="vmr1aMFzi46B_T9mpgOL-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gFW3YUw3t3Eu43AXeSie-7" value="&quot;Qual avaliação será lida: &quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="58" y="321" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-0" target="vmr1aMFzi46B_T9mpgOL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-0" value="leia avaliacao" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="440" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-3" target="vmr1aMFzi46B_T9mpgOL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-3" target="vmr1aMFzi46B_T9mpgOL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-3" value="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95.5" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-5" target="vmr1aMFzi46B_T9mpgOL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-5" value="2" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95.5" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-7" target="vmr1aMFzi46B_T9mpgOL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-7" value="3" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95.5" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-9" value="outros" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-11" value="Escreva nota" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211.5" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-15" target="vmr1aMFzi46B_T9mpgOL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-15" value="leia nota" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="549" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.027;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-11" target="vmr1aMFzi46B_T9mpgOL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vmr1aMFzi46B_T9mpgOL-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-22" value="Escreva nota" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205.5" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-23" target="vmr1aMFzi46B_T9mpgOL-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-23" value="leia nota" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="371" y="669" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.027;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-22" target="vmr1aMFzi46B_T9mpgOL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vmr1aMFzi46B_T9mpgOL-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-26" value="Escreva nota" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211.5" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-27" value="leia nota" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="809" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.027;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-26" target="vmr1aMFzi46B_T9mpgOL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="vmr1aMFzi46B_T9mpgOL-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="176" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-30" value="Escreva nota" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211.5" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-31" value="leia nota" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="377" y="929" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.027;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-30" target="vmr1aMFzi46B_T9mpgOL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-38" target="gFW3YUw3t3Eu43AXeSie-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-38" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="1080" width="38" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-44" target="vmr1aMFzi46B_T9mpgOL-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-44" value="MA = (nota1 + nota2 * 2 + nota3 * 3 + ME) / 7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1130" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-46" target="vmr1aMFzi46B_T9mpgOL-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-46" target="vmr1aMFzi46B_T9mpgOL-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-46" value="&amp;gt;=9" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-48" value="A" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="509" y="1290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-50" target="vmr1aMFzi46B_T9mpgOL-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-50" target="vmr1aMFzi46B_T9mpgOL-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-50" value="&amp;gt;=8" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-52" value="B" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="1290" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-54" target="vmr1aMFzi46B_T9mpgOL-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-54" target="vmr1aMFzi46B_T9mpgOL-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-54" value="&amp;gt;=7" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="287" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-56" value="C" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296" y="1290" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-58" target="vmr1aMFzi46B_T9mpgOL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-58" target="vmr1aMFzi46B_T9mpgOL-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-58" value="&amp;gt;=6" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-60" value="D" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="1290" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-62" target="vmr1aMFzi46B_T9mpgOL-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vmr1aMFzi46B_T9mpgOL-62" target="vmr1aMFzi46B_T9mpgOL-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-62" value="&amp;gt;=4" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="88" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-64" value="E" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100.5" y="1290" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vmr1aMFzi46B_T9mpgOL-68" value="F" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="1290" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
