<mxfile host="Electron" modified="2023-10-19T19:58:53.116Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="U0NfRueOqfGb-kOTgYmV" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="785" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-1" target="UsZmM_9HhPe3zq6twZ7j-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-3" target="UsZmM_9HhPe3zq6twZ7j-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-3" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; cadeia cargo = &quot;&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; real salario = 0&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; cadeia continua = &quot;sim&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; real percentual = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="90" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-5" target="UsZmM_9HhPe3zq6twZ7j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327.47" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-5" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="69.97000000000003" y="218" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-7" target="UsZmM_9HhPe3zq6twZ7j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-7" value="Insira cargo." style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="81.97000000000003" y="332" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-9" target="UsZmM_9HhPe3zq6twZ7j-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-9" value="ler cargo" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="92.47000000000003" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-11" target="UsZmM_9HhPe3zq6twZ7j-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="1000" />
              <mxPoint x="50" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-11" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.47000000000003" y="980" width="44.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-13" value="continua != &quot;n&quot; " style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="81.97" y="240" width="128.03" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-35" target="UsZmM_9HhPe3zq6twZ7j-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-35" value="Insira salario" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.47000000000003" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-36" target="UsZmM_9HhPe3zq6twZ7j-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-36" value="ler salário" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82.97000000000003" y="578" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-41" target="UsZmM_9HhPe3zq6twZ7j-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-41" target="UsZmM_9HhPe3zq6twZ7j-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-41" value="gerente" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272.97" y="568" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-43" target="UsZmM_9HhPe3zq6twZ7j-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-43" value="eng" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402.97" y="568" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-45" target="UsZmM_9HhPe3zq6twZ7j-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-45" value="tecnico" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535.97" y="568" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-47" value="contrario" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="671.97" y="568" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-49" target="UsZmM_9HhPe3zq6twZ7j-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-49" value="salario *= 1.1" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="252.97000000000003" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-51" target="UsZmM_9HhPe3zq6twZ7j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-51" value="salario" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="252.97000000000003" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UsZmM_9HhPe3zq6twZ7j-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="648" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-55" target="UsZmM_9HhPe3zq6twZ7j-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-55" value="salario *= 1.1" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382.97" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-56" target="UsZmM_9HhPe3zq6twZ7j-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-56" value="salario" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="382.97" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UsZmM_9HhPe3zq6twZ7j-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="648" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-59" target="UsZmM_9HhPe3zq6twZ7j-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-59" value="salario *= 1.1" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515.97" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.492;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1009" as="targetPoint" />
            <mxPoint x="576" y="889" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="575" y="999" />
              <mxPoint x="200" y="999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-60" value="salario" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515.97" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UsZmM_9HhPe3zq6twZ7j-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="712" y="647" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-63" target="UsZmM_9HhPe3zq6twZ7j-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-63" value="salario *= 1.1" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="651.97" y="689" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.517;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UsZmM_9HhPe3zq6twZ7j-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1010" as="targetPoint" />
            <mxPoint x="712" y="889" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="714" y="1000" />
              <mxPoint x="200" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-64" value="salario" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;strokeWidth=2;rounded=1;arcSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="651.97" y="799" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UsZmM_9HhPe3zq6twZ7j-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="228" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
